# tinyurl

./: build.gradle  settings.gradle  tinyurl.ipr
app/: build.gradle
app/src/main/java/com/myprojects/tinyurl/controller/: URLController.java
app/src/main/java/com/myprojects/tinyurl/domain/: LongURL.java  ResponseDTO.java
app/src/main/java/com/myprojects/tinyurl/repositiory/: LongURLRepository.java
app/src/main/java/com/myprojects/tinyurl/service/: URLService.java  URLServiceAdvance.java
src/main/java/com/myprojects/tinyurl/: Application.java
src/main/java/com/myprojects/tinyurl/config/datasource/: MySQLConfig.java
src/main/java/com/myprojects/tinyurl/controller/: URLController.java
src/main/java/com/myprojects/tinyurl/repositiory/: LongURLRepository.java
src/main/java/com/myprojects/tinyurl/service/: URLService.java  URLServiceAdvance.java
src/main/resources/: application.properties
