my.datasource.url=jdbc:mysql://127.0.0.1:3306/longurl
my.datasource.username=root
my.datasource.password=
my.datasource.driverClassName=com.mysql.jdbc.Driver
my.datasource.testOnBorrow=true
my.datasource.validationQuery=SELECT 1
my.datasource.max-active=500